@charset "utf-8";

@desktop:   ~"only screen and (max-width: 978px)";
@tablet:    ~"only screen and (max-width: 768px)";

// Colours
@white: #fff;
@mineShaftGrey: #333;
@silver: #c1c1c1;
@cornflowerBlue: #8BB9E0;
@hokiBlue: #61819C;
@grey: #848484;
@tundoraGrey: #424242;
@dustyGrey: #999;
@galleryWhite: #EFEDED;
@abbeyGrey: #45484D;
@black: #000;
@aliceBlue: #F0F9FF;
@altoGrey: #D7D7D7;

// darken(@mineShaftGrey, 10%)
// lighten(@mineShaftGrey, 10%)

// Named Variables
@defaultFont: #2b2b2b;
@defaultH3: @cornflowerBlue;

@headerStartColor:@abbeyGrey;
@headerEndColor:@black;
@cookieStartColor:@aliceBlue;
@cookieMidColor:@galleryWhite;
@cookieEndColor:@altoGrey;

@navBackground: @mineShaftGrey;
@navText: @white;
@navSeperator: @silver;
@navTextHover: @cornflowerBlue;
@navDropBackground: @tundoraGrey;
@navDropBackgroundHover: @grey;
@navDropTextHover: @white;

@footerTopBackground:darken(@mineShaftGrey, 7%);
@footerBackground:@mineShaftGrey;
@footerText:@dustyGrey;
@footerTextHover:@cornflowerBlue;
@footerBorder:@dustyGrey;

html, body, input, textarea, select, button, span, h1, h2, h3, h4, h5, h6, p {
    font-size:100%;
    font-family:Arial, Helvetica, sans-serif;
    font-weight: normal;
    color:@defaultFont;
    line-height:1.5;
    padding:0;
    margin:0;
    vertical-align:baseline;
    -webkit-text-size-adjust: none;
    -ms-text-size-adjust: none;
    -moz-text-size-adjust: none;
}
ul, li, a, img, a img {
    margin:0;
    padding:0;
    list-style-type:none;
    text-decoration:none;
    border:0;
    outline:0;
    color:@defaultFont;
}
h3 {
    color:@defaultH3;
    font-weight:700;
    margin:20px 0px;
}
body {
    padding-top: 120px;
}
/* Cookie Notification Bar */
#cookie_container {
    display:none;
    width:100%;
    height:50px;
    position:fixed;
    bottom:0;
    left:0;
    z-index:10;
    background: @cookieStartColor; /* Old browsers */
    background: -moz-linear-gradient(top,  @cookieStartColor 0%, @cookieMidColor 47%, @cookieEndColor 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@cookieStartColor), color-stop(47%,@cookieMidColor), color-stop(100%,@cookieEndColor)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  @cookieStartColor 0%,@cookieMidColor 47%,@cookieEndColor 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  @cookieStartColor 0%,@cookieMidColor 47%,@cookieEndColor 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  @cookieStartColor 0%,@cookieMidColor 47%,@cookieEndColor 100%); /* IE10+ */
    background: linear-gradient(to bottom,  @cookieStartColor 0%,@cookieMidColor 47%,@cookieEndColor 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f0f9ff', endColorstr='#d7d7d7',GradientType=0 ); /* IE6-9 */
    *display:inline; /* IE 7 */
}
#cookie_text {
    text-align:center;
    span {
        font-size:12px;
        display:inline-block;
        *display:inline;
        zoom:1;
        text-align:left;
        vertical-align:middle;
    }
    a {
        color:#8BB9E0;
        font-size:12px;
        font-weight:700;
    }
    a:hover {
        text-decoration:underline;
    }
}
#cookie_button_box {
    margin:0 auto;
    .button {
        background-color:#8BB9E0;
        color:#fff;
        width:100px;
        height:50px;
        display:block;
        border:0;
        outline:0;
        margin:0 auto;
        font-size:14px;
    }
    .button:hover {
        cursor:pointer;
        text-decoration:underline;
    }
}
/* Header - Logo, Query, Number */
header {
    width:100%;
    height:80px;
    position:fixed;
    margin-top:-120px;
    z-index:10;
    background: @headerStartColor; /* Old browsers */
    background: -moz-linear-gradient(top, @headerStartColor 0%, @headerEndColor 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@headerStartColor), color-stop(100%,@headerEndColor)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, @headerStartColor 0%,@headerEndColor 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, @headerStartColor 0%,@headerEndColor 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, @headerStartColor 0%,@headerEndColor 100%); /* IE10+ */
    background: linear-gradient(to bottom, @headerStartColor 0%,@headerEndColor 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#45484d', endColorstr='#000000',GradientType=0 ); /* IE6-9 */
    -moz-transform: translate3d(0,0,0); /* Fix firefox text flicker with slider */
    .onepcssgrid-600 {
        max-width:600px;
        height:60px;
        line-height:60px;
        margin: 0 auto;
        padding: 0 0 0 1%; /* THAT'S THE NAME ;) */
        overflow:hidden;
    }
    .col4 {
        margin-bottom:0px;
    }
    .col12 {
        height:20px;
        line-height:20px;
    }
}
.query {
    color:#fff;
    text-align:right;
}
#logo {
    width:112px;
    height:60px;
    margin:0 auto;
}
.pnumber {
    color:#8BB9E0;
    font-weight:bold;
    font-size:22px;
    text-align:left;
}
/* Search/login box */
.search_loginbox {
    float:right;
}
/* Login / Register */
.login_register {
    float:left;
    li {
        display:inline-block;
        *display:inline;
        zoom:1;
    }
    a {
        color:#8BB9E0;
        font-size:12px;
        padding:0px 5px;
        line-height:1.2;
    }
    a:hover {
        text-decoration:underline;
    }
}
/* Search */
.search {
    height:20px;
    width:224px;
    position:relative;
    float:left;
    button {
        background:url("../img/static/search.png") no-repeat;
        width:20px;
        height:20px;
        border:0;
        cursor:pointer;
        opacity:0.7;
        font-size:12px;
        position:absolute;
        top:0;
        left:204px;
    }
    input[type="text"] {
        font-size:12px;
    }
    button:hover {
        opacity:1;
    }
}
.siteSearch {
    width:194px;
    color:#ccc;
    background-color:#1d1d1d;
    height:18px;
    padding:0px 3px;
    border:1px solid #707070;
    line-height:100%;  /* Aligns cursor to center */
    position:absolute;
    top:0;
    left:0;
}
/* Navigation */
#navwrapper {
    width:100%;
    margin:0 auto;
    background-color:@navBackground;
    z-index:9;
    position:fixed;
    margin-top:-40px;
    box-shadow:0px 2px 10px rgba(0, 0, 0, 1); /* no height shadow works */
    -moz-box-shadow:0px 2px 10px rgba(0, 0, 0, 1);
    -webkit-box-shadow:0px 2px 10px rgba(0, 0, 0, 1);
    overflow:visible;
}
nav {
    max-width:978px;
    margin:0 auto;
    position:relative; /* Required for Mobile icon */
    box-shadow:0px -3px 10px rgba(0, 0, 0, 1); /* no height shadow works */
    -moz-box-shadow:0px -3px 10px rgba(0, 0, 0, 1);
    -webkit-box-shadow:0px -3px 10px rgba(0, 0, 0, 1);
    & > ul {
        height:auto;
        background-color:@navBackground;
        text-align:center;
    }
    ul {
        li {
            display:inline-block;
            *display: inline;
            zoom: 1;
        }
        li:hover {
            /* IE7 magic - works with sub menu! no need for relative ul li */
            position:relative;
            z-index:20;
            & > a {
                /* Hover */
                color:@navTextHover;
            }
            ul {
                display:block;
            }
        }
        ul {
            /* Second Level */
            display:none;
            background-color:@navDropBackground;
            position:absolute;
            height:auto;
            width:200px; /* IE 7/8 */
            z-index:10;
            float:none;
            & > li {
                /* For 100% hover */
                width:100%;
                a {
                    /* Font */
                    text-align:left;
                }
            }
            li:hover {
                & > a {
                    color:@navText;
                    background-color:@navDropBackgroundHover;
                    box-shadow:0 2px 4px rgba(0, 0, 0, .3);
                    height:100%;
                }
            }
        }
    }
    li {
        a {
            /* First Level */
            -webkit-font-smoothing: antialiased; /* Fixes Safari font blur */
            display:block;
            color:@navText;
            padding:0px 20px;
            line-height:40px;
            text-align:center;
        }
    }
    span {
        /* Seperator */
        position:relative;
        top:0;
        left:-20px;
        color:@navSeperator;
    }
    a#pull {
        /* Hides Menu Pull */
        display: none;
    }
}/* Bottom Arrow */
.navarrow {
    padding-left:4px;
    padding-bottom:2px;
}
/* Slider */
#mainslider {
    .item {
        width:100%; /* or whatever is required */
        text-align:center; /* ensures the image is always in the h-middle */
        overflow:hidden; /* hide the cropped portion */
        height:577px;
        position:relative; /* IE 7 */
        img {
            position:relative; /* allows repositioning */
            left:50%; /* move the whole width of the image to the right */
            margin-left:-100%; /* magic! */
        }
    }
}
.slide1_978px, .slide2_978px, .slide3_978px {
    display:none;
}
/* Progress Bar on Slider */
#bar {
    width:100%;
    height:4px;
    background:#8BB9E0;
    bottom:0px;
}
#progressBar {
    max-width:1920px;
    background:#424242;
    z-index:1;
    position:absolute;
    left:0;
    right:0;
    margin:0 auto;
    bottom:0px;
}
/* Services */
#serviceswrapper {
    background-color:#333;
    max-width:1887px; /* Exc Padding */
    margin:0 auto;
    padding:1%;
    overflow:hidden;
}
#services {
    .box {
        height:auto;
        width:24.25%;
        float:left;
        img {
            width:100%;
            display:block;
            opacity:1;
            filter: alpha(opacity=100);
        }
    }
}
#services .two ,#services .three ,#services .four {
    margin-left:1%;
}
#services .one:hover, #services .two:hover, #services .three:hover, #services .four:hover {
    opacity:0.75;
    filter: alpha(opacity=75);
}
/* Content One */
#content_one {
    padding:3% 0%;
    text-align:center;
    h1 {
        font-size:56px;
        color:#8BB9E0;
        font-family: Open Sans, Helmet, Freesans, Trebuchet MS, sans-serif;
        font-weight:lighter;
    }
    p {
        font-size:24px;
        font-family: Droid Serif, Georgia, Palatino, Baskerville, Times New Roman, serif;
        color:#333;
        margin:3% 14%;
    }
    a {
        width:100px;
        height:30px;
        line-height:30px;
        background-color:#8BB9E0;
        color:#fff;
        margin:0 auto;
        display:block;
    }
}
#moreinfobutton {
    a:hover {
        background-color:#61819C;
    }
}
/* Content Two */
#content_two {
    overflow:hidden;
    margin-bottom:20px;
}
#product_left {
    float:left;
    width:49.5%;
    background-color:#ecf0fc;
    height:100%; /* Equal height */
    position:relative; /* Equal height */
    text-align:center;
    img {
        width:100%;
        vertical-align: middle;
    }
}
#product_left:before, #product_left .before {
    content:'';
    display:inline-block;
    *display:inline;
    zoom:1;
    height:100%;
    vertical-align:middle;
}
.centered {
    display:inline-block;
    *display: inline;
    zoom: 1;
    vertical-align: middle;
    width:90%; /* Works for opera 12 instead of img */
}
#product_left:hover, #product_right:hover {
    background-color:#131f43;
    -o-transition:color 1s ease-out, background .5s ease-in;
    -ms-transition:color 1s ease-out, background .5s ease-in;
    -moz-transition:color 1s ease-out, background .5s ease-in;
    -webkit-transition:color 1s ease-out, background .5s ease-in;
    transition:color 1s ease-out, background .5s ease-in;
}
#product_right:hover p, #product_right:hover h2 {
    border-color:#fff;
    color:#fff;
}
#product_right {
    width:49.5%;
    float:right;
    margin-right:1%;
    background-color:#d9e1f9;
    padding:5% 0%;
    h2 {
        text-align:center;
        font-weight:lighter;
        font-size:32px;
        font-family: Droid Serif, Georgia, Palatino, Baskerville, Times New Roman, serif;
        margin-bottom:5%;
    }
    p {
        margin:0% 10%;
        padding:5% 0%;
        text-align:center;
        font-size:18px;
        border-top:1px solid #000;
        border-bottom:1px solid #000;
        font-family: Droid Serif, Georgia, Palatino, Baskerville, Times New Roman, serif;
    }
}
/* Content Three */
#product2text {
    background-color:#425fb2;
    margin-top:20px;
}
#product3text {
    background-color:#1c5a6d;
    margin-top:20px;
}
#product4text {
    background-color:#3e9165;
}
#product2text p, #product3text p, #product4text p {
    padding:20px 20px;
    color:#fff;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
/* Footer */
footer {
    width:100%;
    background-color:@footerBackground;
    overflow:hidden;
    #border {
        border-bottom:1px solid @footerBorder;
    }
    ul {
        margin:30px 0px;
    }
    li {
        a {
            -webkit-font-smoothing: antialiased;  /* Fixes Safari font blur */
            line-height:40px;
            color:@footerText;
            padding-left:30px;
        }
    }
    a:hover {
        color:@footerTextHover;
        text-decoration:underline;
    }
}
#backtotop_subscribe {
    background-color:@footerTopBackground;
    overflow:visible;
    position:relative;
    height:40px;
    .onepcssgrid-1200 {
        background-color:@footerTopBackground;
    }
}
/* Subscribe to Newsletter */
.subscribetonews {
    width:63%;
    float:left;
    overflow:visible;
    /* Validation Message */
    position: relative;
    display:block;
    z-index:1;
    label.error {
        position: absolute;
        color: #FFFFFF;
        background:#e84545;
        padding: 5px;
        border-radius: 6px;
        top: -35px;  /* 45px for below */
        left: 0px;
        z-index: 999;
        white-space: nowrap;
        overflow:visible; /* fix */
    }
    label.error:after {
        content: '';
        position: absolute;
        top: 28px; /* -5px for below */
        left: 10px;
        width: 0;
        height: 0;
        border-top: 6px solid #e84545;
        border-right: 6px solid transparent;
        border-left: 6px solid transparent;
        /*
        border-bottom: 6px solid #e84545;
        border-right: 6px solid transparent;
        border-left: 6px solid transparent;
        */
        /* Validation Message */
    }
}
/* Required for validation to work */
#backtotop_subscribe .onepcssgrid-1200, #backtotop_subscribe .onerow {
    overflow:visible;
}

#subscribeEmail {
    width:213px;
    color:#ccc;
    background-color:#333;
    height:28px;
    margin-top:5px;
    padding:0px 5px;
    border:1px solid #b2b2b2;
    line-height:100%; /* Aligns cursor to center */
    float:left;
    font-size:12px;
}
#subscribeButton {
    padding:0px 10px;
    height:30px;
    margin:5px 0px;
    border:0;
    background-color:#b2b2b2;
    cursor:pointer;
    font-size:12px;
    float:left;
}
#subscribeButton:hover {
    color:#0279de;
}
/* Back to top */
.backtotop {
    width:35%;
    float:right;
    margin-right:1%;
    text-align:right;
    span {
        cursor:pointer;
        color:#fff;
        margin-right:20px;
        line-height:40px;
    }
    span:hover {
        color:#8BB9E0;
    }
}
footer .col4, footer .col4.last {
    text-align:left;
}
/* Social */
#social {
    text-align:center;
    line-height:100px;
    border-right:1px solid @footerBorder;
    img {
        width:64px;
        display:inline-block;
        *display:inline;
        zoom:1;
        vertical-align:middle;
        opacity:1;
        padding:0px 10px;
    }
    img:hover {
        opacity:0.75;
    }
}
/* Browser */
#browser {
    line-height:100px;
    text-align:center;
    img {
        display:inline-block;
        *display: inline; /* IE 7 */
        zoom: 1; /* IE 7 */
        vertical-align:middle;
        padding:5.5px 8px 5.5px 0px;
        width:50px;
    }
    span {
        vertical-align:middle;
        padding-right:10px;
        color:#999;
        -webkit-font-smoothing: antialiased; /* Fixes Safari font blur */
    }
}
/* Copyright Bar */
#copyrightbanner {
    height:120px;
    text-align:center;
    span {
        font-size:25px;
        color: #707070;
        text-shadow: 0 -2px 3px #111,0 3px 4px #666;
        line-height:70px;
    }
}
/* *********************************************************************************************************************
 * Contact Page
 */
 /* Map */
#mapcontainer {
    width:100%;
    max-width:1920px;
    height:450px;
    position:relative;
}
#map-canvas {
    width:100%;
    height:100%;
    position:absolute;
    top:0;
    right:0;
    bottom:0;
    left:0;
}
/* Address */
#address {
    position:relative;
    top:-70px;
    left:0;
    width:92%;
    background:url(../img/paginationcontact.png); /* All Browsers */ 
    overflow:visible;
    padding:0% 4%;
    float:left;  /* Doesn't break background */
    margin-bottom:-20px;
    span {
        color:#8BB9E0;
        font-size:16px;
        float:left;
        line-height:40px;
        font-weight:700;
        margin-right:5px;
    }
    p {
        margin-right:4%;
        float:left;
        color:#fff;
        line-height:40px;
    }
}
/* Contact Form */
.form-group label, .form-group input, .form-group textarea {
    display:inline-block;
    *display:inline;
    zoom:1;
    vertical-align:middle;
    cursor:text;
}
.form-group {
    /* Position */
    padding:20px 0px;
    .required:after {
        color:#f00;
        margin-left:5px;
        font-size:14px;
        content:"*";
    }
    input {
        display:inline-block;
        *display:inline;
        zoom:1;
    }
}
#RememberMe {
    width:13px;
    vertical-align:middle;
    cursor:pointer;
}

/* *********************************************************************************************************************
 * Contact Form / Register / Login Validation
 */
#contact, #registerbox, #loginForm, #sectionPadding {
    label.required, .col-md-4.control-label {
        /* Label */
        float:left;
        text-align:left;
        width:150px;
        cursor:pointer;
        color:#2B2B2B;
    }
    input {
        /* Input */
        width:200px;
        margin-right:10px;
        padding:1px 0px;
        border: 1px solid #bbb;
    }
    textarea {
        /* Text Area */
        width:300px;
        height:100px;
        margin-right:10px;
        border:1px solid #bbb;
    }
    label.required:after, .col-md-4.control-label:after {
        /* Required Asterisk */
        color:#f00;
        margin-left:5px;
        font-size:14px;
        content:"*";
    }
    button {
        /* Button */
        background-color:#8BB9E0;
        color:#fff;
        padding:0px 20px;
        height:40px;
        margin:0 auto;
        display:block;
        border-radius:15px;
        -webkit-border-radius:15px;
        -moz-border-radius:15px;
        border:0;
        outline:0;
    }
    button:hover {
        /* Button Hover */
        text-decoration:underline;
        cursor: pointer;
    }
    label.error {
        /* Works for both Client and Server Side Validation */
        position: absolute;
        color: #FFFFFF;
        background:#e84545;
        padding: 5px;
        border-radius: 6px;
        left: 0px;
        z-index: 999;
        white-space: nowrap;
        overflow:visible; /* fix */
    }
    label.error:after {
        content: '';
        position: absolute;
        top: -5px;
        left: 10px;
        width: 0;
        height: 0;
        border-bottom: 6px solid #e84545;
        border-right: 6px solid transparent;
        border-left: 6px solid transparent;
    }
    .checkbox input {
        width:10px;
        margin-left:150px;
        cursor:pointer;
    }
}
/* Highlight */
#contact input:focus:not(input.error), #contact textarea:focus:not(textarea.error) {
    outline: none;
    border: 1px solid #9ecaed;
    box-shadow: 0 0 10px #9ecaed;
}
/* Contact Validation Tooltip Errors */
.contacttooltips, .contacttooltipstextarea {
    position: relative;
    display:inline;
    z-index:1;
}
/* Positioning for input and text area */
.contacttooltips {
    label.error {
        top:30px;
    }
}
.contacttooltipstextarea {
    label.error {
        top:67px;
    }
}
.contacttooltips .field-validation-error span, .contacttooltipstextarea  .field-validation-error span {
    color:#fff;
}
/* Basic Validation Error Style */
/* Validation Input Box */
.form-group input.error, .form-group textarea.error {
    background-color:#fee;
    box-shadow:none;
    outline: 0;
}
/* Validation Text */
label.error {
    font-size:12px;
    color:#f00;
    font-family:Verdana, Arial, sans-serif;
}
.message.error {
    margin:0 auto;
    width:95%;
    height:auto;
    background-color:#fed6d6;
    border:1px solid #f00;
    margin:20px 0px;
    text-align:center;
}
/* Submit Success / Error Message */
.message.success {
    margin:0 auto;
    width:95%;
    height:auto;
    background-color:#b4fcb4;
    border:1px solid #060;
    margin-top:20px;
    text-align:center;
}
/* *********************************************************************************************************************
 * Registration Page
 */
#registerbox {
    margin-top:30px;
    .alert.alert-success {
        margin-bottom:200px;
    }
}
#register {
    .form-group {
        label {
            width:140px;
        }
    }
}
/* *********************************************************************************************************************
 * Cookies Page
 */
#cookies {
    margin-top:30px;
    p {
        margin:20px 0px;
    }
    input.radio {
        cursor:pointer;
    }
    label {
        cursor:text;
        vertical-align:middle;
        margin-right:10px;
    }
}
#gadisable, #gaenable {
    margin-right:10px;
    vertical-align:middle;
}
/* *********************************************************************************************************************
 * About Us Page
 */
#aboutbox {
    margin-top:30px;
}
#about {
    p {
        margin:20px 0px;
    }
    ul {
        li {
            list-style-type: disc;
            margin-left:30px;
        }
    }
}
#quotebox img, #quotebox2 img {
    width:24px;
}
.leftsmark {
    margin-left:10px;
    position:absolute;
    left:0;
    top:20px;
}
.rightsmark {
    margin-right:10px;
    position:absolute;
    right:0;
    bottom:20px;
}
#quotebox, #quotebox2 {
    padding:10% 0%;
    border-radius:20px;
    -webkit-border-radius:20px;
    -moz-border-radius:20px;
    position:relative;
}
#quotebox {
    background-color:#8BB9E0;
}
#quotebox2 {
    background-color:#61819c;
}
#quotebox p, #quotebox2 p {
    color:#fff;
    font-family: Baskerville, 'Goudy Old Style', Palatino, 'Book Antiqua', serif;
    font-style: italic;
    font-weight:700;
    font-size:18px;
    margin:5%;
    line-height:2.5;
}
/* *********************************************************************************************************************
 * SQL Query Page
 */

 #sqlqueries {
    margin-top:30px;
    h1 {
        font-family: Avant Garde;
        font-weight: 100; 
        text-align:center;
        color:#7f7f7f;
        font-size:36px;
        margin:0;
        display:block;
        zoom:1

    }
    h2 {
        font-family: "pragmatica-web", "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-weight: 200;  
        color:#2b2b2b;
        font-size:24px;
        margin:30px 0px;
    }
    h3 {
        font-family: "pragmatica-web", "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-weight: 200;
        font-size: 18px;
        font-weight:700;
    }
    .fluid_table {
        width:100%;
    }
    th {
        padding:6px;
        background-color:#546fb9;
        color:#fff;
        text-align:center;
        border: 1px solid #D9E4E6;
    }
    td {
        padding:6px;
        text-align:left;
        background-color:#f6fbfc;
        border: 1px solid #D9E4E6;
    }
 }


/* *********************************************************************************************************************
 * Blog Page
 */
.archive {
    margin-top:30px;
}
.article_box {
    margin-top:30px;
}
.article_border {
    border:1px solid #ccc;
    background-color:#fff;
    padding:7px;
    margin-bottom:20px;
}
/* Author Controls */
.authorcontrols {
    width:100%;
    background-color:#00b7ea;
    height:30px;
    line-height:30px;
}
.author_name {
    float:left;
    span {
        color:#fff;
        padding:0px 10px;
    }
}
/* Title */
.article_title_bar {
    padding:10px;
    overflow:hidden;
}
/* Left Title */
h1.post-title {
    float:left;
}
.post-title {
    a {
        font-weight:500;
        color:#00b7ea;
        font-size:26px;
        font-family: "Merriweather", "Open Sans", "Helvetica Neue", Helvetica, Arial, "Nimbus L", sans-serif;
    }
    a:hover {
        text-decoration:underline;
        cursor:pointer;
    }
}
/* Right Postby and Date */
.postby_date_box {
    float:right;
}
.postby_white {
    color:#fff;
}
.postby_author {
    color:#00b7ea;
}
/* Content */
.article_content {
    padding:20px 10px;
    background-color:#f0f3f6;
    border-bottom-left-radius:0px;
    border-bottom-right-radius:0px;
    p {
        margin:20px 0px;
        font-size:18px;
        font-family: "Merriweather", "Open Sans", "Helvetica Neue", Helvetica, Arial, "Nimbus L", sans-serif;
        color:#3e3e3e;
        line-height: 35px;
    }
}
/* Archive Menu */
.archivemenuborder {
    border:1px solid #ccc;
    ul {
        margin:10px;
    }
    li {
        margin-top:5px;
    }
}
.archivemenuheader {
    font-size:20px;
    text-align:center;
    background-color:#00b7ea;
    color:#fff;
}
.archiveyear {
    font-weight:700;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.archivemonth {
    font-weight:700;
    margin-left:10px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.archivemonthcount {
    color:#00b7ea;
}
.archivemonthbrackets {
    color:#000;
}
.archivearticles {
    margin-left:20px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    a {
        color:#00b7ea;
    }
    a:hover {
        text-decoration:underline;
    }
}
/* Paged List */
.pagination {
    padding:10px 0px;
    li {
        float:left;
    }
    a {
        background-color:#00b7ea;
        color:#fff;
        box-shadow:none;
        text-align:center;
        padding:15px;
        margin-right:5px;
    }
    a:hover {
        background-color:#38d4ff;
        color:#fff;
    }
    .active {
        /* Current Page Highlighted */
        background-color:#9be9ff;
    }
    span {
        color:#fff;
    }
}
/* Comments */
.comment_count_box {
    background-color:#528b90;
    padding:5px 0px;
    a {
        color:#fff;
        margin-left:10px;
        font-weight:700;
    }
    a:hover {
        text-decoration:underline;
    }
}
/* *********************************************************************************************************************
 * Confirm Page
 */
#confirm {
    margin-top:30px;
    p {
        margin:20px 0px;
    }
    span {
        color:#8BB9E0;
        text-decoration:underline;
    }
}
/* *********************************************************************************************************************
 * Login Page
 */
#loginForm {
    margin-top:30px;
    a {
        color:#8BB9E0;
    }
    a:hover {
        text-decoration:underline;
    }
}
.invalidError {
    color:#f00;
}
#sectionPadding {
    margin-top:30px;
    margin-bottom:300px;
    a {
        color:#8BB9E0;
    }
    a:hover {
        text-decoration:underline;
    }
}
/* *********************************************************************************************************************
 * Search Page
 */
.searchthewebsite {
    h1 {
        /* Search Header */
        font-size:32px;
        color:#ABABAB;
        margin-top:20px;
    }
}
/* Search Box */
.searchcontainer {
    background-color:#EEF7FF;
    border:1px solid #99CCFF;
    padding:25px 15px;
    margin:30px 0 20px 0;
    border-radius:10px;
    -moz-border-radius:10px;
    -webkit-border-radius:10px;
    p {
        margin-bottom:10px;
    }
}
.searchbox {
    float:left;
    height:32px;
    position:relative;
    width:301px;
}
.searchinput {
    width:254px;
    padding:5px 8px 5px 9px;
    border-top:1px solid #dbdbdb;
    border-bottom:1px solid #dbdbdb;
    border-left:1px solid #dbdbdb;
    border-right:0;
    height:18px;
    line-height:100%;  /* Aligns cursor to center */
    position:absolute;
    top:0;
    left:0px;
}
.btn.btn-default.search {
    width:30px;
    height:30px;
    position:absolute;
    left:271px;
    border-top:1px solid #dbdbdb;
    border-right:1px solid #dbdbdb;
    border-bottom:1px solid #dbdbdb;
    border-left:0;
    cursor:pointer;
    background: #008aff url(../img/search2.png) no-repeat;
    background-position: center center;
    border-radius:0;
}
/* Search Information */
.ezsearch-no-results, .ezsearch-summary, .ezsearch-result-count {
    color:#000;
    font-size:18px;
    margin-bottom: 10px;
}
/* Search highlight styles */
.ezsearch-no-results strong, .ezsearch-result-count strong, .ezsearch-summary strong {
    color:#428bca;
    font-size:18px;
}
/* Search Results */
.ezsearch-results {
    strong {
        color:#428bca;
    }
}
.ezsearch-result {
    display:block;
    padding-bottom:10px;
}
.title {
    height:22px;
    margin-bottom:5px;
    span {
        font-size:18px;
        margin:0;
    }
}
.description {
    padding-bottom:10px;
    color: #666;
    line-height: 1.3;
    font-size: 14px;
}
/* Page Url */
.pageurl {
    padding-bottom: 10px;
    a {
        color:#008aff;
        font-size: 14px;
        font-weight: 100;
    }
    a:hover {
        text-decoration:underline;
    }
}
/* 978px */
@media @desktop {
    /* Slider*/
    #mainslider {
        .item {
            height:auto;
            width:100%;
            img {
                width:100%;
                left:0; /* move the whole width of the image to the right */
                margin-left:0; /* magic! */
            }
        }
    }
    .slide1, .slide2, .slide3 {
        display:none;
    }
    .slide1_978px, .slide2_978px, .slide3_978px {
        display:block;
    }
    /* Content One */
    #content_one {
        margin:0% 5%;
        h1 {
            font-size:36px;
            font-size:26px;
        }
        p {
            font-size:18px;
            font-size:16px;
            margin:3% 3%;
        }
    }
    /* Content Two */
    #product_right {
        width:100%;
        h2 {
            font-size:26px;
        }
        p {
            font-size:16px;
        }
    }
    /* Footer */
    #browser {
        line-height:60px;
        line-height:50px;
        img {
            width:30px;
            width:24px;
            width:16px;
        }
        span {
            font-size:14px;
            font-size:12px;
        }
    }
}
/* 850px */
@media screen and (max-width:850px) {
    /* Contact */
    #contact {
        label {
            display:block;
        }
    }
}
/* 768px */
@media @tablet {
    body {
        padding-top:0px !important; /* Overrides Jquery style */
    }
    /* Cookie Notifcation Bar */
    #cookie_container {
        height:57px;
        height:70px;
    }
    #cookie_container span, #cookie_container a {
        font-size:11px;
    }
    #cookie_button_box {
        .button {
            height:25px;
        }
    }
    /* Header */
    header {
        position:relative;
        margin-top:0px;
        height:140px;
        height:120px;
        .onepcssgrid-600 {
            height:120px;
            line-height:30px;
            height:100px;
            line-height:20px;
        }
    }
    .query {
        text-align:center;
        font-size:13px;
    }
    #logo {
        margin:0 auto;
        img {
            width:100px;
            margin:0 auto;
        }
    }
    .pnumber {
        text-align:center;
        font-size:16px;
    }
    /* Navigation */
    #navwrapper {
        /* Lower bottom border */
        height:40px;
        position:relative;
        margin-top:0px;
        margin-top:0px;
    }
    nav {
        & > ul {
            /* Nav mobile icon and background */ 
            display:none;
            height:auto;
            position:relative; /* IE7 */
            overflow: hidden; /* IE7 flicker */
            & > li {
                display:block;
            }
        }
        a#pull {
            /* use :after if position mobile icon */
            display:block;
            width:100%;
            height:40px;
            position:relative;
            background:#333 url("../img/showmobileicon.png") center center no-repeat;
        }
        span {
            /* First level */ 
            /* Remove diagonal border - IE 7 */  
            display:none;
        }
        ul {
            ul {
                /* Second Level */  
                width:100%;
                position:relative;  /* Stops overlap main menu */
                li {
                    a {
                        /* Font */
                        text-align:center;
                    }
                }
            }
        }
    }
    /* Services */
    #serviceswrapper {
        padding:2%;
        width:96%;
    }
    #services {
        .box {
            height:auto;
            width:49%;
            opacity:1;
            overflow:visible;
        }
        .two {
            margin-left:2%;
        }
        .three {
            margin:2% 0% 0% 0%;
        }
        .four {
            margin:2% 0% 0% 2%;
        }
    }
    /* Content One */
    #content_one {
        margin:0% 5%;
        h1 {
            font-size:26px;
        }
        p {
            font-size:16px;
            margin:3% 3%;
        }
    }
    /* Content Two */
    #product_left {
        width:100%;
        height:309px;
        height:270px;
        height:250px;
        height:210px;
    }
    #product_right {
        width:100%;
    }
    #product_right, #product_left {
        width:99%;
    }
    /* Content Three */
    #product3 {
        .col4.last {
            img {
                width:50%;
                margin:0 auto;
            }
        }
    }
    /* Footer */
    footer {
        ul {
            text-align:center;
            margin:10px 0px;
        }
        li {
            a {
                padding-left:0px;
                line-height:20px;
                font-size:14px;
                font-size:12px;
            }
        }
    }
    #social {
        line-height:70px;
        border:0px;
        line-height:50px;
        img {
            width:45px;
            width:40px;
        }
    }
    #browser {
        line-height:60px;
        line-height:50px;
        img {
            width:24px;
            width:16px;
        }
        span {
            font-size:14px;
            font-size:12px;
        }
    }
    /* Copyright */
    #copyrightbanner {
        height:100px;
        padding-bottom:70px;
        height:30px;
        span {
            font-size:16px;
            line-height:50px;
            font-size:14px;
            line-height:40px;
            font-size:12px;
            line-height:30px;
        }
    }
    /* Contact */
    #mapcontainer {
        padding-bottom:59.8%;
        height:auto;
    }
    #address {
        top:0;
        margin-bottom:20px;
        span {
            font-size:14px;
        }
        p {
            font-size:12px;
        }
    }
    /* Contact Form */
    #contact input, #contact textarea {
        width:100%;
    }
    .form-group {
        padding:35px 0px;
    }
    #loginForm {
        .checkbox input {
            margin-left:0px;
        }
    }
    .submitmessage {
        margin-top:2%;
        width:95%;
    }
    /* Subscribe */
    #subscribe {
        margin-bottom:0px;
    }

    /* Sql Page */
    #sqlqueries {
        table {
            font-size:12px;
        }
        .scrollit {
            overflow-x:scroll;
             width:100%;
        }
    }
}
/* 596px */
@media screen and (max-width: 596px){
    .login_register {
        font-size:8px;
        a {
            line-height:1.7;
        }
    }
    .search {
        width:140px;
        button {
            left:120px;
        }
    }
    .siteSearch {
        width:110px;
    }
    /* Content One */
    #content_one {
        margin:0% 5%;
        p {
            margin:3% 3%;
        }
    }
    /* Content Two */
    #product_left {
        height:270px;
        height:250px;
        height:210px;
    }
    /* Footer */
    #social {
        line-height:50px;
        img {
            width:45px;
            width:40px;
        }
    }
    #browser {
        line-height:50px;
        img {
            width:24px;
            width:16px;
        }
        span {
            font-size:14px;
            font-size:12px;
        }
    }
}
/* 540px */
@media screen and (max-width: 540px){
    /* Content One */
    #content_one h1, #product_right h2 {
        font-size:22px;
    }
    #content_one p, #moreinfobutton a, #product_right p {
        font-size:14px;
        font-size:12px;
    }
    #moreinfobutton {
        a {
            width:90px;
            width:75px;
        }
    }
    /* Content Two */
    #product_left {
        height:250px;
        height:210px;
    }
    /* Content Three */
    #product2text p, #product3text p, #product4text p {
        font-size:14px;
        font-size:12px;
    }
    /* Bundle */
    .bundle_one a, .bundle_two a, .bundle_three a {
        font-size:14px;
    }


    .backtotop {
        width:100%;
        span {
            font-size:14px;
            font-size:12px;
            padding-right:10px;
        }
    }
    footer {
        li {
            a {
                line-height:20px;
                font-size:14px;
                font-size:12px;
            }
        }
    }
    #copyrightbanner {
        padding-bottom:70px;
        height:30px;
        span {
            font-size:14px;
            line-height:40px;
            font-size:12px;
            line-height:30px;
        }
    }
    /* Search*/
    .searchdropdown {
        margin-top:20px;
        margin-left:0px;
    }
}
/* 500px */
@media screen and (max-width: 500px){
    /* Header */
    header {
        height:120px;
        .onepcssgrid-600 {
            height:100px;
            line-height:20px;
        }
    }
    #logo {
        img {
            width:100px;
            margin:0 auto;
        }
    }
    .query {
        font-size:13px;
    }
    .pnumber {
        font-size:16px;
    }
    /* Search */
    .searchthewebsite {
        h1 {
            font-size:20px;
        }
    }
    .searchcontainer {
        p {
            font-size:14px;
        }
    }
    #searchhighlight .highlight, #searchhighlight .searchedfor, .resultscount, .title span, .noresults {
        font-size:14px;
    }
    .description span, .pageurl a {
        font-size: 12px;
    }
}
/* 400px */
@media screen and (max-width: 400px){
    /* Navigation */
    #navwrapper {
        margin-top:0px;
    }
    #copyrightbanner {
        padding-bottom:70px;
        height:30px;
        span {
            font-size:12px;
            line-height:30px;
        }
    }
    #cookie_container {
        height:70px;
    }
    /* Content One */   
    #content_one {
        margin:0% 5%;
    }
    #content_one p, #moreinfobutton a, #product_right p {
        font-size:12px;
    }
    #moreinfobutton {
        a {
            width:75px;
        }
    }
    /* Content Two */
    #product_left {
        height:210px;
    }
    /* Content Three */
    #product2text p, #product3text p, #product4text p {
        font-size:12px;
    }
    /* Footer */
    #subscribeEmail {
        width:200px;
    }
    #backtotop_subscribe {
        height:115px;
    }
    .backtotop {
        width:100%;
        span {
            font-size:12px;
            padding-right:10px;
        }
    }
    footer {
        li {
            a {
                font-size:12px;
            }
        }
    }
    #social {
        img {
            width:40px;
        }
    }
    #browser {
        img {
            width:16px;
        }
        span {
            font-size:12px;
        }
    }
    /* Contact */
    #address {
        span {
            font-size:14px;
        }
        p {
            font-size:12px;
        }
    }
}
